description "Nomad agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  if [ -f "/etc/service/nomad" ]; then
    . /etc/service/nomad
  fi

  # Make sure to use all our CPUs, because Nomad can block a scheduler thread
  export GOMAXPROCS=`nproc`

  exec /usr/local/bin/nomad agent -client \
    -config="/usr/local/etc/nomad_config.json" \
    ${NOMAD_FLAGS} \
    >>/var/log/nomad.log 2>&1
end script